Order	Family	Binomial	AdultBodyMass_g	GestationLen_d	HomeRange_km2	MaxLongevity_m	SocialGroupSize
Primates	Atelidae	Ateles_belzebuth	6692.42	138.2	2.28	336	14.5
Primates	Atelidae	Ateles_geoffroyi	7582.4	226.37	0.73	327.6	42
Primates	Atelidae	Ateles_paniscus	8697.25	228.18	1.36	453.6	20
Primates	Pitheciidae	Callicebus_moloch	958.13	164	0.02	303.6	2.95
Primates	Cebidae	Callimico_goeldii	558	153.99	0.32	214.8	6.85
Primates	Cebidae	Callithrix_jacchus	290.21	144	0.02	201.6	8.55
Primates	Cebidae	Callithrix_pygmaea	123.94	134.44	0.00212	181.2	6
Primates	Cercopithecidae	Cercocebus_galeritus	7077.66	174.43	0.51	252	20.35
Primates	Cercopithecidae	Cercopithecus_ascanius	3540.24	148.5	0.16	339.6	26.3
Primates	Cercopithecidae	Cercopithecus_cephus	3444.88	169.51	0.24	276	11
Primates	Cercopithecidae	Cercopithecus_mitis	5041.29	138.39	0.1	325.2	16
Primates	Cercopithecidae	Cercopithecus_neglectus	5324.52	172.07	0.06	315.6	4.5
Primates	Cercopithecidae	Cercopithecus_nictitans	5256.91	169.51	1.15	276	16
Primates	Cercopithecidae	Erythrocebus_patas	7966.3	167.2	28.24	286.8	28
Primates	Atelidae	Lagothrix_lagotricha	6263.69	223.99	2.82	360	33
Primates	Lemuridae	Eulemur_coronatus	1699.85	124.04	0.05	220.8	6.95
Primates	Lemuridae	Eulemur_fulvus	2376.99	120.83	0.05	444	9.15
Primates	Lemuridae	Eulemur_mongoz	1771.13	129	0.05	360	2.7
Primates	Cebidae	Cebus_albifrons	2509.68	158.29	0.53	528	25
Primates	Cebidae	Cebus_apella	2758.38	154.99	0.88	541.2	7.9
Primates	Cebidae	Cebus_capucinus	3005.99	161.06	0.35	657.6	18.15
Primates	Cheirogaleidae	Cheirogaleus_major	446.02	70	0.02	180	1
Primates	Cheirogaleidae	Cheirogaleus_medius	196.76	61.79	0.02	231.6	1
Primates	Cercopithecidae	Colobus_guereza	9925.88	169.02	0.17	294	7.6
Primates	Cercopithecidae	Colobus_polykomos	8797.29	172.69	0.14	366	10.2
Primates	Daubentoniidae	Daubentonia_madagascariensis	2731.37	166.48	0.06	291.6	1
Primates	Galagidae	Galago_alleni	266.03	133	0.18	144	6
Primates	Galagidae	Galago_demidoff	66.04	111	0.01	168	5.5
Primates	Galagidae	Galago_moholi	191.96	122.29	0.04	198	1
Primates	Galagidae	Galago_senegalensis	215.2	126.98	0.08	204	3.5
Primates	Hylobatidae	Hylobates_lar	5578.61	212.91	0.32	480	3.2
Primates	Hylobatidae	Hylobates_pileatus	5542.37	200.16	0.23	432	3.25
Primates	Cercopithecidae	Miopithecus_talapoin	1248.86	164.38	0.8	370.8	91.2
Primates	Cheirogaleidae	Mirza_coquereli	326.5	88.58	0.03	183.6	1
Primates	Lemuridae	Lemur_catta	2626.48	134.74	0.05	360	16.45
Primates	Cebidae	Leontopithecus_rosalia	592.52	134	0.26	297.6	4.5
Primates	Lepilemuridae	Lepilemur_leucopus	599.99	135.92	0.002	103	1
Primates	Lepilemuridae	Lepilemur_mustelinus	669.03	133.45	0.00273	144	1
Primates	Cercopithecidae	Lophocebus_albigena	7418.71	182.64	1.98	392.4	16
Primates	Lorisidae	Loris_tardigradus	249.22	165.99	0.00706	196.8	1
Primates	Cercopithecidae	Macaca_fascicularis	4569.32	164.69	0.46	456	27
Primates	Cercopithecidae	Macaca_fuscata	10114.76	172.99	1.43	396	40.65
Primates	Cercopithecidae	Macaca_mulatta	6455.19	166.07	5.91	432	38.5
Primates	Cercopithecidae	Macaca_nemestrina	7820.78	171	1.75	411.6	22.6
Primates	Cercopithecidae	Macaca_radiata	4999.99	161.56	0.88	360	33.5
Primates	Cercopithecidae	Macaca_silenus	5995.25	172	0.88	480	21
Primates	Cercopithecidae	Macaca_sinica	4655.99	180.9	0.4	420	20.1
Primates	Cercopithecidae	Macaca_sylvanus	11471.53	164.84	2.63	264	18.3
Primates	Cercopithecidae	Mandrillus_sphinx	16685.06	173.99	26.34	555.96	13.9
Primates	Cheirogaleidae	Microcebus_murinus	69	60.34	0.01	186	1
Primates	Cheirogaleidae	Microcebus_rufus	48.39	59.99	0.01	144	1
Primates	Cercopithecidae	Nasalis_larvatus	12265.65	165.04	1.4	252	11.25
Primates	Hylobatidae	Nomascus_concolor	6410.47	205.81	1.05	529.2	4
Primates	Galagidae	Otolemur_crassicaudatus	1206.61	131.04	0.06	225.6	3.5
Primates	Galagidae	Otolemur_garnettii	811.17	132.24	0.12	204	1
Primates	Hominidae	Pan_paniscus	35119.95	235.24	27.93	576	85
Primates	Cercopithecidae	Papio_anubis	17728.56	178.96	4.83	302.4	40
Primates	Cercopithecidae	Papio_cynocephalus	15822.15	172.99	14.95	540	48.2
Primates	Cercopithecidae	Papio_hamadryas	14007.08	180	17.37	450	36.9
Primates	Cercopithecidae	Papio_ursinus	17729.44	185.92	9.12	540	47
Primates	Lorisidae	Perodicticus_potto	1081.81	193	0.11	312	1
Primates	Lemuridae	Prolemur_simus	2030.41	140	0.62	144	7.5
Primates	Indriidae	Propithecus_verreauxi	3588.26	149.77	0.03	247.2	6.3
Primates	Cebidae	Saguinus_fuscicollis	393.99	148	0.2	294	6
Primates	Cebidae	Saguinus_midas	540.56	138.24	0.05	184.8	5.55
Primates	Cebidae	Saguinus_oedipus	462.04	166.49	0.06	277.2	7.05
Primates	Cebidae	Saimiri_sciureus	749.47	164.09	0.68	324	34.85
Primates	Cercopithecidae	Semnopithecus_entellus	12679.29	197.7	1.3	300	19
Primates	Tarsiidae	Tarsius_bancanus	114.39	125.84	0.01	144	1
Primates	Hylobatidae	Symphalangus_syndactylus	10839	230.66	0.22	456	3.8
Primates	Tarsiidae	Tarsius_syrichta	115.91	177.99	0.00713	180	1
Primates	Atelidae	Alouatta_palliata	6576.99	185.42	0.19	300	13.1
Primates	Atelidae	Alouatta_pigra	7172.06	185.92	0.3	240	5.5
Primates	Atelidae	Alouatta_seniculus	6398.31	189.9	0.1	300	7.9
Primates	Aotidae	Aotus_trivirgatus	912.4	133.47	0.02	303.6	3.15
Primates	Cercopithecidae	Theropithecus_gelada	15964.11	178.64	1.16	336	10
Primates	Cercopithecidae	Trachypithecus_obscurus	7247.88	146.63	0.18	300	10