<!DOCTYPE html>
<html>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<body>
<h3><span style="text-decoration: underline;"><strong>Sources</strong></span></h3>
	<h4>R packages</h4>
		<p style="padding-left: 30px;"><code>"diversitree"</code> (FitzJohn 2012)</p>

<h3><span style="text-decoration: underline;"><strong>Codes</strong></span></h3>

<p><i>Example 1: the simple BiSSE model</i></p>

<p>The binary-state speciation and extinction (BiSSE) model is a powerful
framework to model and analyze diversification where the speciation
and extinction rates vary with respect to a binary trait (taking
values 0 or 1) which itself evolves under a Markov model (see detailed
description in the book). We define the parameter values such that the
speciation rate is the same for both states (&lambda; = 0.1), the
extinction rate (&mu;) is larger for species in state 0 (0.05) than
in state 1 (0.01), and the transition from 0 &rarr; 1 is slower
than the transition 1 &rarr; 0 (0.05 and 0.1, respectively).</p>

<div class="chunk" id="unnamed-chunk-30"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">library</span><span class="hl std">(diversitree)</span>
<span class="hl std">pars</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">0.1</span><span class="hl std">,</span> <span class="hl num">0.1</span><span class="hl std">,</span> <span class="hl num">0.05</span><span class="hl std">,</span> <span class="hl num">0.01</span><span class="hl std">,</span> <span class="hl num">0.05</span><span class="hl std">,</span> <span class="hl num">0.1</span><span class="hl std">)</span>
<span class="hl std">res</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">tree.bisse</span><span class="hl std">(pars,</span> <span class="hl kwc">max.taxa</span> <span class="hl std">=</span> <span class="hl num">100</span><span class="hl std">)</span>
<span class="hl std">res</span>
</pre></div>
<div class="output"><pre class="knitr r">## 
## Phylogenetic tree with 100 tips and 99 internal nodes.
## 
## Tip labels:
## 	sp5, sp8, sp9, sp10, sp16, sp17, ...
## Node labels:
## 	nd1, nd2, nd3, nd6, nd7, nd9, ...
## 
## Rooted; includes branch lengths.
</pre></div>
</div></div>


<p>The output is a tree which can be plotted or further examined with the
usual functions in <code>ape</code>. Furthermore, this tree has additional
elements specific to the simulations. For instance, we can see that
most species are in state 0 at the end of the simulation:</p>

<div class="chunk" id="unnamed-chunk-31"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">table</span><span class="hl std">(res</span><span class="hl opt">$</span><span class="hl std">tip.state)</span>
</pre></div>
<div class="output"><pre class="knitr r">## 
##  0  1 
## 65 35
</pre></div>
</div></div>

<p>Thus, even though species in state 0 go extinct faster than those in
state 1, they are more abundant because state 1 is more unstable.</p>

<h3><span style="text-decoration: underline;"><strong>References</strong></span></h3>
<ul>
<li>FitzJohn RG (2012) Diversitree: comparative phylogenetic analyses of diversification in R. Methods in Ecology and Evolution 3:1084-1092</li>

</ul>

</body>
</html>
