species	suborder	family	genus	body	lg.body	brain	lg.brain
Allenopithecus_nigroviridis	Haplorrhini	Cercopithecidae	Allenopithecus	2920	7.888704579	57	4.036224886
Alouatta_caraya	Haplorrhini	Atelidae	Alouatta	826	6.625960457	45	3.799836108
Alouatta_pigra	Haplorrhini	Atelidae	Alouatta	6131.9	8.714678861	54.21266667	3.99245658
Alouatta_seniculus	Haplorrhini	Atelidae	Alouatta	2471.5	7.796287474	41.46666667	3.723745669
Aotus_trivirgatus	Haplorrhini	Aotidae	Aotus	635	6.43733194	13.92166667	2.632302157
Ateles_belzebuth	Haplorrhini	Atelidae	Ateles	1870	7.443059393	97.5	4.573025996
Ateles_fusciceps	Haplorrhini	Atelidae	Ateles	9026.5	9.060551977	113.6	4.729258665
Ateles_geoffroyi	Haplorrhini	Atelidae	Ateles	3462.888889	8.144368235	92.31666667	4.524842997
Ateles_paniscus	Haplorrhini	Atelidae	Ateles	3950.571429	8.26761778	103.4857143	4.638452655
Avahi_laniger	Strepsirrhini	Indriidae	Avahi	941	6.827454225	10.022	2.303409924
Callicebus_moloch	Haplorrhini	Pitheciidae	Callicebus	670	6.416643396	17.65	2.863909401
Callithrix_jacchus	Haplorrhini	Cebidae	Callithrix	240.3866667	5.475667667	7.78	2.051098335
Callithrix_penicillata	Haplorrhini	Cebidae	Callithrix	206	5.237241852	8	2.07261516
Cebus_albifrons	Haplorrhini	Cebidae	Cebus	1032.5	6.892370327	68.9	4.229231337
Cebus_apella	Haplorrhini	Cebidae	Cebus	1401.176471	7.239256191	60.71764706	4.105830239
Cebus_capucinus	Haplorrhini	Cebidae	Cebus	1210.909091	7.096124533	65.59121212	4.18323349
Cercocebus_galeritus	Haplorrhini	Cercopithecidae	Cercocebus	38700	10.53152298	106.2833333	4.663822652
Cercocebus_torquatus	Haplorrhini	Cercopithecidae	Cercocebus	3582.607143	8.176798217	102.2628571	4.627055828
Cercopithecus_albogularis	Haplorrhini	Cercopithecidae	Cercopithecus	1780	7.393734327	55.7	4.013153765
Cercopithecus_ascanius	Haplorrhini	Cercopithecidae	Cercopithecus	3173.076923	8.054871135	64.12307692	4.160275886
Cercopithecus_cephus	Haplorrhini	Cercopithecidae	Cercopithecus	1915	7.466838585	57.5	4.044958566
Cercopithecus_hamlyni	Haplorrhini	Cercopithecidae	Cercopithecus	6000	8.608880432	72.2	4.272613664
Cercopithecus_lhoesti	Haplorrhini	Cercopithecidae	Cercopithecus	6600	8.74745693	88.75	4.482398587
Cercopithecus_mitis	Haplorrhini	Cercopithecidae	Cercopithecus	5440	8.589265042	69.1075	4.234804851
Cercopithecus_mona	Haplorrhini	Cercopithecidae	Cercopithecus	2620.2	7.851517015	63.72	4.153125732
Cheirogaleus_major	Strepsirrhini	Cheirogaleidae	Cheirogaleus	417.3333333	6.017592204	6.876666667	1.926989816
Cheirogaleus_medius	Strepsirrhini	Cheirogaleidae	Cheirogaleus	177	5.128781735	3.17	1.150306747
Chlorocebus_aethiops	Haplorrhini	Cercopithecidae	Chlorocebus	2940.382353	7.980483596	64.51117647	4.166434345
Chlorocebus_pygerythrus	Haplorrhini	Cercopithecidae	Chlorocebus	3828.333333	8.218112924	68.03333333	4.217711949
Chlorocebus_sabaeus	Haplorrhini	Cercopithecidae	Chlorocebus	1036	6.852488106	50	3.905196623
Colobus_guereza	Haplorrhini	Cercopithecidae	Colobus	6000	8.667442846	72.66666667	4.283596942
Colobus_polykomos	Haplorrhini	Cercopithecidae	Colobus	7475	8.871951401	81.4	4.395950432
Erythrocebus_patas	Haplorrhini	Cercopithecidae	Erythrocebus	3937.5	8.254056562	101.625	4.619574215
Eulemur_fulvus_fulvus	Strepsirrhini	Lemuridae	Eulemur	1337.142857	7.184292687	23.31428571	3.148085371
Eulemur_macaco_macaco	Strepsirrhini	Lemuridae	Eulemur	2034.5	7.57063737	23.65	3.159938274
Eulemur_mongoz	Strepsirrhini	Lemuridae	Eulemur	1436	7.237544847	22.25333333	3.100205978
Gorilla_gorilla_gorilla	Haplorrhini	Hominidae	Gorilla	111193.0556	11.61353299	495.8888889	6.205970189
Hapalemur_simus	Strepsirrhini	Lemuridae	Hapalemur	1300	7.079485227	9.53	2.247618335
Homo_sapiens	Haplorrhini	Hominidae	Homo	60072.66129	11.00170997	1331.875806	7.194232763
Hylobates_agilis	Haplorrhini	Hylobatidae	Hylobates	5648.133333	8.632499315	90.81333333	4.508348115
Hylobates_lar	Haplorrhini	Hylobatidae	Hylobates	5459.838462	8.597588584	101.3569231	4.618119751
Hylobates_moloch	Haplorrhini	Hylobatidae	Hylobates	5957.222222	8.681438765	95.28888889	4.556150107
Indri_indri	Strepsirrhini	Indriidae	Indri	6250	8.649702426	38.3	3.638623514
Lagothrix_lagotricha	Haplorrhini	Atelidae	Lagothrix	3692	8.194434681	86.64	4.46038885
Lemur_catta	Strepsirrhini	Lemuridae	Lemur	1485.5	7.256138697	22.575	3.113418258
Leontopithecus_rosalia	Haplorrhini	Cebidae	Leontopithecus	328.5	5.74716884	12.325	2.508204879
Lepilemur_ruficaudatus	Strepsirrhini	Lepilemuridae	Lepilemur	867.8333333	6.749706625	7.508333333	2.014869293
Lophocebus_albigena	Haplorrhini	Cercopithecidae	Lophocebus	6381.25	8.748849984	99.85	4.602810648
Macaca_arctoides	Haplorrhini	Cercopithecidae	Macaca	2885.333333	7.93532381	93.83333333	4.539234327
Macaca_fascicularis	Haplorrhini	Cercopithecidae	Macaca	2226.237143	7.705236987	58.06428571	4.061354433
Macaca_fuscata	Haplorrhini	Cercopithecidae	Macaca	5900	8.592073313	84	4.423990417
Macaca_maura	Haplorrhini	Cercopithecidae	Macaca	4760	8.42063495	95.5	4.555701407
Macaca_mulatta	Haplorrhini	Cercopithecidae	Macaca	2278.798246	7.730532602	79.97280702	4.381626377
Macaca_nemestrina	Haplorrhini	Cercopithecidae	Macaca	5069.652174	8.526725675	100.9608696	4.614434266
Macaca_nigra	Haplorrhini	Cercopithecidae	Macaca	3264.375	8.078554301	98.1	4.585128955
Macaca_sinica	Haplorrhini	Cercopithecidae	Macaca	2215.1	7.693213422	68.8	4.230516897
Mandrillus_leucophaeus	Haplorrhini	Cercopithecidae	Mandrillus	1718	7.358281786	124	4.813455183
Mandrillus_sphinx	Haplorrhini	Cercopithecidae	Mandrillus	8242.285714	9.003035244	148.1142857	4.997003254
Microcebus_murinus	Strepsirrhini	Cheirogaleidae	Microcebus	58.26666667	4.056817282	1.791666667	0.582573847
Miopithecus_talapoin	Haplorrhini	Cercopithecidae	Miopithecus	762.3333333	6.620090847	38.01666667	3.636880438
Nasalis_larvatus	Haplorrhini	Cercopithecidae	Nasalis	15108.5	9.575644781	91	4.507434666
Nomascus_concolor	Haplorrhini	Hylobatidae	Nomascus	1800	7.404907627	95	4.547050509
Pan_troglodytes_troglodytes	Haplorrhini	Hominidae	Pan	19634.8961	9.883774837	357.1812987	5.878154238
Papio_anubis	Haplorrhini	Cercopithecidae	Papio	15263.13636	9.624242939	185.7909091	5.223997451
Papio_cynocephalus	Haplorrhini	Cercopithecidae	Papio	6879.705882	8.830519872	151.1588235	5.017926953
Papio_hamadryas	Haplorrhini	Cercopithecidae	Papio	6121.954545	8.710683822	140.2318182	4.942672452
Papio_papio	Haplorrhini	Cercopithecidae	Papio	9010.411765	9.103221954	153.9735294	5.036578589
Papio_ursinus	Haplorrhini	Cercopithecidae	Papio	14360.66667	9.540176364	169.6666667	5.131549896
Piliocolobus_badius	Haplorrhini	Cercopithecidae	Piliocolobus	5962.5	8.680975837	76.8625	4.341159699
Pithecia_irrorata	Haplorrhini	Pitheciidae	Pithecia	871.9	6.738602836	32.80666667	3.488345915
Pithecia_pithecia	Haplorrhini	Pitheciidae	Pithecia	455	6.029663102	22	3.084216071
Pongo_pygmaeus	Haplorrhini	Hominidae	Pongo	41765.87179	10.63729338	346.725641	5.848357603
Presbytis_comata	Haplorrhini	Cercopithecidae	Presbytis	6124	8.62933644	71.65	4.264966772
Presbytis_melalophos	Haplorrhini	Cercopithecidae	Presbytis	9000	9.01434554	77.3	4.340867573
Propithecus_verreauxi	Strepsirrhini	Indriidae	Propithecus	3344	8.09543406	26.738	3.284713022
Saguinus_geoffroyi	Haplorrhini	Cebidae	Saguinus	513.7272727	6.232739654	12.50909091	2.525831207
Saguinus_niger	Haplorrhini	Cebidae	Saguinus	342.5	5.812026937	10.285	2.32897117
Saguinus_oedipus	Haplorrhini	Cebidae	Saguinus	322.75	5.764608732	9.56125	2.25686006
Saimiri_oerstedii	Haplorrhini	Cebidae	Saimiri	661.4	6.474869886	23.82	3.169152811
Saimiri_sciureus	Haplorrhini	Cebidae	Saimiri	440.3857143	6.073653233	21.98285714	3.089282007
Semnopithecus_entellus	Haplorrhini	Cercopithecidae	Semnopithecus	13983	9.498229587	118.2	4.768953264
Symphalangus_syndactylus	Haplorrhini	Hylobatidae	Symphalangus	9682.142857	9.164040792	129.5	4.862699959
Theropithecus_gelada	Haplorrhini	Cercopithecidae	Theropithecus	7710	8.85963915	130	4.860708068
Trachypithecus_cristatus	Haplorrhini	Cercopithecidae	Trachypithecus	7958.631579	8.97680959	71.09736842	4.263688707
Trachypithecus_obscurus	Haplorrhini	Cercopithecidae	Trachypithecus	4797.5	8.469677946	63.86875	4.156400806
Varecia_variegata_variegata	Strepsirrhini	Lemuridae	Varecia	2621.785714	7.857613202	30.14285714	3.404967062