species	body	brain
Allenopithecus_nigroviridis	2920	57
Alouatta_caraya	826	45
Alouatta_pigra	777	42.5
Alouatta_pigra	2310	52
Alouatta_pigra	4309	54.25
Alouatta_pigra	5670	44.28
Alouatta_pigra	5925	48
Alouatta_pigra	6577	54.05
Alouatta_pigra	6917	63.78
Alouatta_pigra	7031	53.13
Alouatta_pigra	7031	54.9
Alouatta_pigra	7257.5	56.7
Alouatta_pigra	7257.5	60.22
Alouatta_pigra	7484	56.7
Alouatta_pigra	7670	53.7
Alouatta_pigra	7824.5	65.53
Alouatta_pigra	7938	53.45
Alouatta_seniculus	1025	19
Alouatta_seniculus	1170	48.5
Alouatta_seniculus	2725	44
Alouatta_seniculus	2930	47
Alouatta_seniculus	3419	43.5
Alouatta_seniculus	3560	46.8
Aotus_trivirgatus	190	5
Aotus_trivirgatus	510	16
Aotus_trivirgatus	560	15.2
Aotus_trivirgatus	750	17.63
Aotus_trivirgatus	780	15.22
Aotus_trivirgatus	1020	14.48
Ateles_belzebuth	1870	97.5
Ateles_fusciceps	8890	118.4
Ateles_fusciceps	9163	108.8
Ateles_geoffroyi	512	64
Ateles_geoffroyi	680	64
Ateles_geoffroyi	860	64
Ateles_geoffroyi	1709	93
Ateles_geoffroyi	1835	91
Ateles_geoffroyi	1920	95.5
Ateles_geoffroyi	2155	95
Ateles_geoffroyi	2268	82
Ateles_geoffroyi	2268	94.5
Ateles_geoffroyi	2800	75
Ateles_geoffroyi	3062	111
Ateles_geoffroyi	3812	118.5
Ateles_geoffroyi	4160	80
Ateles_geoffroyi	4999	94.7
Ateles_geoffroyi	5143	110.6
Ateles_geoffroyi	7450	109
Ateles_geoffroyi	7787	117
Ateles_geoffroyi	8912	102.9
Ateles_paniscus	1854	126
Ateles_paniscus	2350	82
Ateles_paniscus	3500	115
Ateles_paniscus	3650	102
Ateles_paniscus	3900	93
Ateles_paniscus	5000	100
Ateles_paniscus	7400	106.4
Avahi_laniger	845	10.07
Avahi_laniger	855	9.34
Avahi_laniger	860	9.59
Avahi_laniger	875	9.66
Avahi_laniger	1270	11.45
Callithrix_jacchus	169.5	7.85
Callithrix_jacchus	172	7.1
Callithrix_jacchus	172	7.2
Callithrix_jacchus	204	7
Callithrix_jacchus	204	7.35
Callithrix_jacchus	218	7.77
Callithrix_jacchus	219	8.8
Callithrix_jacchus	238	7.51
Callithrix_jacchus	263.8	7.24
Callithrix_jacchus	270	9
Callithrix_jacchus	285	7.28
Callithrix_jacchus	285	8.1
Callithrix_jacchus	287.5	8
Callithrix_jacchus	298	8.5
Callithrix_jacchus	320	8
Callicebus_moloch	670	17.65
Callithrix_penicillata	206	8
Cebus_albifrons	675	58
Cebus_albifrons	1390	79.8
Cebus_apella	750	55
Cebus_apella	900	50
Cebus_apella	900	65
Cebus_apella	1050	60
Cebus_apella	1070	60.2
Cebus_apella	1100	50
Cebus_apella	1250	58
Cebus_apella	1300	60
Cebus_apella	1350	55
Cebus_apella	1400	50
Cebus_apella	1600	65
Cebus_apella	1650	65
Cebus_apella	1700	65
Cebus_apella	1700	68
Cebus_apella	1800	73
Cebus_apella	1900	58
Cebus_apella	2400	75
Cebus_capucinus	425	50
Cebus_capucinus	504	50
Cebus_capucinus	585	54
Cebus_capucinus	672	59
Cebus_capucinus	691	61
Cebus_capucinus	717	59.9
Cebus_capucinus	850	65
Cebus_capucinus	880	75
Cebus_capucinus	902	71
Cebus_capucinus	930	66
Cebus_capucinus	940	56
Cebus_capucinus	1021	75
Cebus_capucinus	1057	68.45
Cebus_capucinus	1073	58.5
Cebus_capucinus	1083	76
Cebus_capucinus	1117	60.4
Cebus_capucinus	1119	58
Cebus_capucinus	1126	68
Cebus_capucinus	1134	61
Cebus_capucinus	1205	69
Cebus_capucinus	1223	68
Cebus_capucinus	1247	65
Cebus_capucinus	1250	74
Cebus_capucinus	1252	60.8
Cebus_capucinus	1270	68.5
Cebus_capucinus	1370	69
Cebus_capucinus	1725	75.5
Cebus_capucinus	1750	72
Cebus_capucinus	1776	72
Cebus_capucinus	1812	70
Cebus_capucinus	1814	65
Cebus_capucinus	2718	71.6
Cebus_capucinus	2722	71.86
Cercopithecus_albogularis	1780	55.7
Cercopithecus_ascanius	1750	54.5
Cercopithecus_ascanius	2400	56.5
Cercopithecus_ascanius	2800	59.2
Cercopithecus_ascanius	2900	65.2
Cercopithecus_ascanius	3000	59.4
Cercopithecus_ascanius	3000	62.3
Cercopithecus_ascanius	3000	67
Cercopithecus_ascanius	3000	81.5
Cercopithecus_ascanius	3300	61.5
Cercopithecus_ascanius	3500	60.7
Cercopithecus_ascanius	4000	63.5
Cercopithecus_ascanius	4100	70.8
Cercopithecus_ascanius	4500	71.5
Cercopithecus_cephus	1915	57.5
Cercocebus_galeritus	3000	111.5
Cercocebus_galeritus	6100	88.85
Cercocebus_galeritus	107000	118.5
Cercopithecus_hamlyni	6000	72.2
Cercopithecus_lhoesti	4700	84.5
Cercopithecus_lhoesti	8500	93
Cercopithecus_mitis	1220	50.3
Cercopithecus_mitis	2900	61.46
Cercopithecus_mitis	4550	66.6
Cercopithecus_mitis	5250	56.5
Cercopithecus_mitis	7000	75
Cercopithecus_mitis	7100	82
Cercopithecus_mitis	7250	79.5
Cercopithecus_mitis	8250	81.5
Cercopithecus_mona	900	65.3
Cercopithecus_mona	1400	55
Cercopithecus_mona	2500	62
Cercopithecus_mona	3001	67
Cercopithecus_mona	5300	69.3
Cercocebus_torquatus	1398	105
Cercocebus_torquatus	2200	90.23
Cercocebus_torquatus	2300	98.78
Cercocebus_torquatus	2850	99.52
Cercocebus_torquatus	3100	101.05
Cercocebus_torquatus	3175	105
Cercocebus_torquatus	3250	98
Cercocebus_torquatus	3600	112.7
Cercocebus_torquatus	3629	112
Cercocebus_torquatus	3850	110
Cercocebus_torquatus	3855.5	108
Cercocebus_torquatus	4649	95
Cercocebus_torquatus	6100	95
Cercocebus_torquatus	6200	101.4
Cheirogaleus_major	277	6.34
Cheirogaleus_major	300	6.4
Cheirogaleus_major	400	6.61
Cheirogaleus_major	465	8.21
Cheirogaleus_major	490	6.98
Cheirogaleus_major	572	6.72
Cheirogaleus_medius	167	3.14
Cheirogaleus_medius	187	3.2
Chlorocebus_aethiops	1225	50.3
Chlorocebus_aethiops	1679	64
Chlorocebus_aethiops	2140	54
Chlorocebus_aethiops	2170	70.5
Chlorocebus_aethiops	2185.5	70.5
Chlorocebus_aethiops	2300	60
Chlorocebus_aethiops	2600	65
Chlorocebus_aethiops	2898	57
Chlorocebus_aethiops	3000	55
Chlorocebus_aethiops	3062	59.85
Chlorocebus_aethiops	3159	64
Chlorocebus_aethiops	3202	72
Chlorocebus_aethiops	3630	71.9
Chlorocebus_aethiops	3880	68.5
Chlorocebus_aethiops	3955	60.89
Chlorocebus_aethiops	4082	80
Chlorocebus_aethiops	4819	73.25
Chlorocebus_pygerythrus	2186	70.5
Chlorocebus_pygerythrus	3629	61
Chlorocebus_pygerythrus	5670	72.6
Chlorocebus_sabaeus	1036	50
Colobus_guereza	4000	74
Colobus_guereza	5700	69.5
Colobus_guereza	8300	74.5
Colobus_polykomos	6200	73.5
Colobus_polykomos	8750	89.3
Erythrocebus_patas	2250	97
Erythrocebus_patas	4000	91.5
Erythrocebus_patas	4600	100
Erythrocebus_patas	4900	118
Eulemur_fulvus_fulvus	975	20.26
Eulemur_fulvus_fulvus	1200	23.85
Eulemur_fulvus_fulvus	1260	22.64
Eulemur_fulvus_fulvus	1385	23.85
Eulemur_fulvus_fulvus	1390	21.98
Eulemur_fulvus_fulvus	1505	26
Eulemur_fulvus_fulvus	1645	24.62
Eulemur_macaco_macaco	1899	25.5
Eulemur_macaco_macaco	2170	21.8
Eulemur_mongoz	900	17.66
Eulemur_mongoz	1268	21.1
Eulemur_mongoz	2140	28
Gorilla_gorilla_gorilla	22000	450
Gorilla_gorilla_gorilla	32200	486
Gorilla_gorilla_gorilla	46720	525
Gorilla_gorilla_gorilla	65000	431
Gorilla_gorilla_gorilla	72576	462
Gorilla_gorilla_gorilla	72576	464.5
Gorilla_gorilla_gorilla	72844	427
Gorilla_gorilla_gorilla	74844	427
Gorilla_gorilla_gorilla	90525	425
Gorilla_gorilla_gorilla	90720	426.25
Gorilla_gorilla_gorilla	90720	426.25
Gorilla_gorilla_gorilla	97520	430
Gorilla_gorilla_gorilla	132900	545
Gorilla_gorilla_gorilla	151960	605
Gorilla_gorilla_gorilla	168000	542
Gorilla_gorilla_gorilla	172370	607
Gorilla_gorilla_gorilla	267000	647
Gorilla_gorilla_gorilla	281000	600
Hapalemur_simus	1300	9.53
Homo_sapiens	36000	1327
Homo_sapiens	36300	1280
Homo_sapiens	37000	1100
Homo_sapiens	42000	1270
Homo_sapiens	43000	1240
Homo_sapiens	43000	1350
Homo_sapiens	43400	1375
Homo_sapiens	44000	1300
Homo_sapiens	45000	1140
Homo_sapiens	45000	1190
Homo_sapiens	46000	1160
Homo_sapiens	46870	1390
Homo_sapiens	47000	1219
Homo_sapiens	49900	1400
Homo_sapiens	50000	1212
Homo_sapiens	50000	1480
Homo_sapiens	51000	1310
Homo_sapiens	51000	1500
Homo_sapiens	51500	1228.5
Homo_sapiens	52170	1235
Homo_sapiens	53714	1344
Homo_sapiens	54000	1437
Homo_sapiens	54800	1224
Homo_sapiens	55400	1280
Homo_sapiens	55500	1361.3
Homo_sapiens	56000	1570
Homo_sapiens	56330	1527
Homo_sapiens	57000	1351
Homo_sapiens	57130	1205
Homo_sapiens	57200	1248
Homo_sapiens	57516	1461
Homo_sapiens	60000	1102.5
Homo_sapiens	60000	1260
Homo_sapiens	61000	1200
Homo_sapiens	61000	1490
Homo_sapiens	61267	1500
Homo_sapiens	61500	1656
Homo_sapiens	62250	1321
Homo_sapiens	63000	1180
Homo_sapiens	63010	1375
Homo_sapiens	65050	1302
Homo_sapiens	65800	1310
Homo_sapiens	66200	1431
Homo_sapiens	68000	1411
Homo_sapiens	69590	1441
Homo_sapiens	69668	1370
Homo_sapiens	70000	1230
Homo_sapiens	70000	1400
Homo_sapiens	71200	1280
Homo_sapiens	73000	1365
Homo_sapiens	73400	1360
Homo_sapiens	74000	1377
Homo_sapiens	74540	1528
Homo_sapiens	74800	1410
Homo_sapiens	76200	1348
Homo_sapiens	78500	1540
Homo_sapiens	79400	1274
Homo_sapiens	81600	1130
Homo_sapiens	81600	1350
Homo_sapiens	83000	1420
Homo_sapiens	86200	1265
Homo_sapiens	95000	1235
Hylobates_agilis	4309	96.9
Hylobates_agilis	4536	77
Hylobates_agilis	4879	108.7
Hylobates_agilis	4989	83
Hylobates_agilis	5333	76
Hylobates_agilis	5443	79.2
Hylobates_agilis	5670	81.5
Hylobates_agilis	5670	86.5
Hylobates_agilis	5897	93
Hylobates_agilis	5897	98.9
Hylobates_agilis	5897	106.5
Hylobates_agilis	6240	99
Hylobates_agilis	6240	99.5
Hylobates_agilis	6350	89
Hylobates_agilis	7372	87.5
Hylobates_lar	4708.9	96.1
Hylobates_lar	4760	96.1
Hylobates_lar	4955	99.05
Hylobates_lar	5000	99.05
Hylobates_lar	5200	96.08
Hylobates_lar	5296	105.4
Hylobates_lar	5454	102.98
Hylobates_lar	5500	102.98
Hylobates_lar	5500	109
Hylobates_lar	5700	105
Hylobates_lar	5724	107.6
Hylobates_lar	5930	101.9
Hylobates_lar	7250	96.4
Hylobates_moloch	4876	84.4
Hylobates_moloch	5443	108.5
Hylobates_moloch	5767	89.4
Hylobates_moloch	6123	95
Hylobates_moloch	6228	97.4
Hylobates_moloch	6237	94.5
Hylobates_moloch	6237	94.5
Hylobates_moloch	6250	94.5
Hylobates_moloch	6454	99.4
Indri_indri	6250	38.3
Lagothrix_lagotricha	1600	82
Lagothrix_lagotricha	3800	75
Lagothrix_lagotricha	3800	95
Lagothrix_lagotricha	4000	95
Lagothrix_lagotricha	5260	86.2
Lemur_catta	1246	23.35
Lemur_catta	1725	21.8
Leontopithecus_rosalia	322	11.85
Leontopithecus_rosalia	335	12.8
Lepilemur_ruficaudatus	607	7.35
Lepilemur_ruficaudatus	850	8.23
Lepilemur_ruficaudatus	900	6.77
Lepilemur_ruficaudatus	925	7.12
Lepilemur_ruficaudatus	930	7.85
Lepilemur_ruficaudatus	995	7.73
Lophocebus_albigena	1600	100.5
Lophocebus_albigena	5250	100.5
Lophocebus_albigena	5700	93.8
Lophocebus_albigena	6000	87
Lophocebus_albigena	6250	95
Lophocebus_albigena	6500	95.5
Lophocebus_albigena	9250	110.5
Lophocebus_albigena	10500	116
Macaca_arctoides	942	81
Macaca_arctoides	2154	102.5
Macaca_arctoides	5560	98
Macaca_fascicularis	540	44
Macaca_fascicularis	582	50
Macaca_fascicularis	907	50.1
Macaca_fascicularis	918	59
Macaca_fascicularis	950	38
Macaca_fascicularis	1110	59
Macaca_fascicularis	1126	47
Macaca_fascicularis	1134	52
Macaca_fascicularis	1134	55
Macaca_fascicularis	1142	52
Macaca_fascicularis	1280	52.2
Macaca_fascicularis	1300	45
Macaca_fascicularis	1361	48
Macaca_fascicularis	1400	50
Macaca_fascicularis	1497	53
Macaca_fascicularis	1567	67
Macaca_fascicularis	1765	63
Macaca_fascicularis	1803	54
Macaca_fascicularis	1814	54
Macaca_fascicularis	1850	65
Macaca_fascicularis	1930	74.7
Macaca_fascicularis	2060	62
Macaca_fascicularis	2070	62
Macaca_fascicularis	2075	55
Macaca_fascicularis	2285	55
Macaca_fascicularis	2700	37
Macaca_fascicularis	2790	54.5
Macaca_fascicularis	3590	77
Macaca_fascicularis	3780	74
Macaca_fascicularis	4069.8	63.2
Macaca_fascicularis	4309	69.75
Macaca_fascicularis	4310	69.7
Macaca_fascicularis	4700	70
Macaca_fascicularis	4989.5	70.6
Macaca_fascicularis	7080	80.5
Macaca_fuscata	5900	84
Macaca_maura	4420	107
Macaca_maura	5100	84
Macaca_mulatta	744	77
Macaca_mulatta	877	70
Macaca_mulatta	895	73
Macaca_mulatta	897	75
Macaca_mulatta	912	78
Macaca_mulatta	927	68.7
Macaca_mulatta	960	75.5
Macaca_mulatta	974	76
Macaca_mulatta	1050	64.75
Macaca_mulatta	1079	75
Macaca_mulatta	1105	73
Macaca_mulatta	1106	72
Macaca_mulatta	1106	74
Macaca_mulatta	1160	75.72
Macaca_mulatta	1173	87
Macaca_mulatta	1175	67
Macaca_mulatta	1180	72
Macaca_mulatta	1187	73
Macaca_mulatta	1207	89
Macaca_mulatta	1208	83
Macaca_mulatta	1248	64
Macaca_mulatta	1250	90
Macaca_mulatta	1275	76
Macaca_mulatta	1325	95
Macaca_mulatta	1327	81.5
Macaca_mulatta	1342	71
Macaca_mulatta	1344	67
Macaca_mulatta	1350	80
Macaca_mulatta	1353	73
Macaca_mulatta	1388	72
Macaca_mulatta	1390	72
Macaca_mulatta	1390	73
Macaca_mulatta	1400	77
Macaca_mulatta	1461	82
Macaca_mulatta	1510	65.5
Macaca_mulatta	1535	92
Macaca_mulatta	1551	82
Macaca_mulatta	1588	80.5
Macaca_mulatta	1602	72
Macaca_mulatta	1626	77
Macaca_mulatta	1656	77
Macaca_mulatta	1667	83
Macaca_mulatta	1672	78.8
Macaca_mulatta	1685	81
Macaca_mulatta	1747	78
Macaca_mulatta	1760	72
Macaca_mulatta	1850	72
Macaca_mulatta	1880	61
Macaca_mulatta	1900	65
Macaca_mulatta	1900	86
Macaca_mulatta	1905	92
Macaca_mulatta	1928	86
Macaca_mulatta	1942	72
Macaca_mulatta	2040	69.4
Macaca_mulatta	2040	78
Macaca_mulatta	2041	100
Macaca_mulatta	2045	80
Macaca_mulatta	2050	98.71
Macaca_mulatta	2072	86
Macaca_mulatta	2200	68
Macaca_mulatta	2200	76.28
Macaca_mulatta	2268	83.38
Macaca_mulatta	2286	79
Macaca_mulatta	2300	69
Macaca_mulatta	2300	71.08
Macaca_mulatta	2300	73.32
Macaca_mulatta	2400	65
Macaca_mulatta	2400	86.12
Macaca_mulatta	2500	80.47
Macaca_mulatta	2500	83
Macaca_mulatta	2500	84
Macaca_mulatta	2540	79.5
Macaca_mulatta	2550	72
Macaca_mulatta	2620	92.5
Macaca_mulatta	2650	83.82
Macaca_mulatta	2650	86.8
Macaca_mulatta	2700	64
Macaca_mulatta	2700	95
Macaca_mulatta	2722	90
Macaca_mulatta	2795	80
Macaca_mulatta	2800	75
Macaca_mulatta	2800	87.45
Macaca_mulatta	3000	80.97
Macaca_mulatta	3079	81
Macaca_mulatta	3100	57.6
Macaca_mulatta	3100	78.48
Macaca_mulatta	3100	90
Macaca_mulatta	3200	94.17
Macaca_mulatta	3250	82
Macaca_mulatta	3292	91.7
Macaca_mulatta	3297	81.4
Macaca_mulatta	3300	83.4
Macaca_mulatta	3300	88.5
Macaca_mulatta	3500	82.75
Macaca_mulatta	3500	84.86
Macaca_mulatta	3500	91
Macaca_mulatta	3500	92.16
Macaca_mulatta	3560	82.5
Macaca_mulatta	3600	69.8
Macaca_mulatta	3600	72.54
Macaca_mulatta	3600	96
Macaca_mulatta	3627	93.1
Macaca_mulatta	3650	77.65
Macaca_mulatta	3700	90
Macaca_mulatta	3800	80
Macaca_mulatta	3850	79.5
Macaca_mulatta	4000	80.45
Macaca_mulatta	4000	96.7
Macaca_mulatta	4150	93.33
Macaca_mulatta	4400	85.46
Macaca_mulatta	4400	110
Macaca_mulatta	4500	80.02
Macaca_mulatta	4500	95.06
Macaca_mulatta	5190	93
Macaca_nemestrina	2287	103
Macaca_nemestrina	2720	100
Macaca_nemestrina	3085	103.5
Macaca_nemestrina	3100	87.6
Macaca_nemestrina	3100	95
Macaca_nemestrina	3350	121.4
Macaca_nemestrina	3500	97
Macaca_nemestrina	3580	100
Macaca_nemestrina	4080	80.6
Macaca_nemestrina	4100	88.2
Macaca_nemestrina	4500	78.4
Macaca_nemestrina	4590	118
Macaca_nemestrina	5100	79
Macaca_nemestrina	5200	80
Macaca_nemestrina	5420	110.2
Macaca_nemestrina	5610	119
Macaca_nemestrina	6540	97.4
Macaca_nemestrina	6620	105
Macaca_nemestrina	7600	92.8
Macaca_nemestrina	7700	103.1
Macaca_nemestrina	7710	117.9
Macaca_nemestrina	8500	123
Macaca_nemestrina	8610	122
Macaca_nigra	1247	77
Macaca_nigra	1410	79.5
Macaca_nigra	1814	92.5
Macaca_nigra	2950	112.3
Macaca_nigra	3402	110
Macaca_nigra	3452	97.5
Macaca_nigra	5490	107
Macaca_nigra	6350	109
Macaca_sinica	703	58
Macaca_sinica	848	68
Macaca_sinica	1190	60
Macaca_sinica	1262	57.5
Macaca_sinica	1340	75
Macaca_sinica	1357	72
Macaca_sinica	1403	64
Macaca_sinica	1801	62
Macaca_sinica	3855	87.5
Macaca_sinica	8392	84
Mandrillus_leucophaeus	1718	124
Mandrillus_sphinx	2481	135
Mandrillus_sphinx	2720	90
Mandrillus_sphinx	3060	131.8
Mandrillus_sphinx	3755	145
Mandrillus_sphinx	4080	177
Mandrillus_sphinx	9600	179
Mandrillus_sphinx	32000	179
Microcebus_murinus	29.8	1.68
Microcebus_murinus	42.2	1.54
Microcebus_murinus	42.2	1.83
Microcebus_murinus	45.5	1.86
Microcebus_murinus	46.8	1.87
Microcebus_murinus	46.8	1.97
Microcebus_murinus	52.4	1.64
Microcebus_murinus	54	2
Microcebus_murinus	69.5	1.72
Microcebus_murinus	70.4	1.73
Microcebus_murinus	98.3	1.7
Microcebus_murinus	101.3	1.96
Miopithecus_talapoin	519	36
Miopithecus_talapoin	580	39.7
Miopithecus_talapoin	630	35.5
Miopithecus_talapoin	710	36.8
Miopithecus_talapoin	755	39
Miopithecus_talapoin	1380	41.1
Nasalis_larvatus	9873	78
Nasalis_larvatus	20344	104
Nomascus_concolor	1800	95
Pan_troglodytes_troglodytes	4200	280
Pan_troglodytes_troglodytes	5415	337.5
Pan_troglodytes_troglodytes	5490	318
Pan_troglodytes_troglodytes	5550	347
Pan_troglodytes_troglodytes	5560	302
Pan_troglodytes_troglodytes	6115	348
Pan_troglodytes_troglodytes	6540	362
Pan_troglodytes_troglodytes	7300	322
Pan_troglodytes_troglodytes	7430	379.03
Pan_troglodytes_troglodytes	7500	412
Pan_troglodytes_troglodytes	7543	397
Pan_troglodytes_troglodytes	7554	396.9
Pan_troglodytes_troglodytes	7580	379
Pan_troglodytes_troglodytes	8000	282
Pan_troglodytes_troglodytes	8400	358
Pan_troglodytes_troglodytes	8600	337
Pan_troglodytes_troglodytes	9000	381
Pan_troglodytes_troglodytes	9760	367
Pan_troglodytes_troglodytes	9900	335
Pan_troglodytes_troglodytes	11200	340
Pan_troglodytes_troglodytes	11500	325
Pan_troglodytes_troglodytes	11500	395
Pan_troglodytes_troglodytes	11700	320
Pan_troglodytes_troglodytes	11900	335
Pan_troglodytes_troglodytes	12500	312
Pan_troglodytes_troglodytes	13000	290
Pan_troglodytes_troglodytes	13100	362
Pan_troglodytes_troglodytes	14000	324
Pan_troglodytes_troglodytes	14500	345
Pan_troglodytes_troglodytes	14500	373
Pan_troglodytes_troglodytes	14600	342
Pan_troglodytes_troglodytes	15200	385
Pan_troglodytes_troglodytes	15250	350
Pan_troglodytes_troglodytes	16650	391
Pan_troglodytes_troglodytes	16813	391
Pan_troglodytes_troglodytes	17000	356
Pan_troglodytes_troglodytes	17300	334
Pan_troglodytes_troglodytes	17300	403
Pan_troglodytes_troglodytes	17600	388
Pan_troglodytes_troglodytes	17600	388
Pan_troglodytes_troglodytes	18140	395
Pan_troglodytes_troglodytes	18200	379
Pan_troglodytes_troglodytes	18400	345.5
Pan_troglodytes_troglodytes	19000	355
Pan_troglodytes_troglodytes	19100	343
Pan_troglodytes_troglodytes	19252	374.9
Pan_troglodytes_troglodytes	19290	375.63
Pan_troglodytes_troglodytes	19800	347
Pan_troglodytes_troglodytes	20400	355
Pan_troglodytes_troglodytes	20900	330
Pan_troglodytes_troglodytes	21090	345
Pan_troglodytes_troglodytes	21550	349
Pan_troglodytes_troglodytes	21700	364
Pan_troglodytes_troglodytes	22045	345
Pan_troglodytes_troglodytes	23400	338
Pan_troglodytes_troglodytes	24600	321
Pan_troglodytes_troglodytes	24700	335
Pan_troglodytes_troglodytes	25400	361
Pan_troglodytes_troglodytes	25850	430.5
Pan_troglodytes_troglodytes	26000	368
Pan_troglodytes_troglodytes	26200	375
Pan_troglodytes_troglodytes	27400	365
Pan_troglodytes_troglodytes	31300	371
Pan_troglodytes_troglodytes	33000	370
Pan_troglodytes_troglodytes	34000	374
Pan_troglodytes_troglodytes	35000	345
Pan_troglodytes_troglodytes	35000	356
Pan_troglodytes_troglodytes	36500	319
Pan_troglodytes_troglodytes	36700	370
Pan_troglodytes_troglodytes	38300	346
Pan_troglodytes_troglodytes	38300	379
Pan_troglodytes_troglodytes	40580	353
Pan_troglodytes_troglodytes	43500	420
Pan_troglodytes_troglodytes	43990	325
Pan_troglodytes_troglodytes	46000	404
Pan_troglodytes_troglodytes	46250	365
Pan_troglodytes_troglodytes	48900	420
Papio_anubis	4989.5	182
Papio_anubis	5000	152
Papio_anubis	5445	161
Papio_anubis	6810	212.7
Papio_anubis	8250	154
Papio_anubis	12000	201
Papio_anubis	12500	168
Papio_anubis	20000	193
Papio_anubis	22500	191
Papio_anubis	35000	222
Papio_anubis	35400	207
Papio_cynocephalus	1292	103
Papio_cynocephalus	1545	109
Papio_cynocephalus	2235	135
Papio_cynocephalus	2414	128
Papio_cynocephalus	3175	130
Papio_cynocephalus	3175	148
Papio_cynocephalus	3340	167
Papio_cynocephalus	3900	153.2
Papio_cynocephalus	5443	162
Papio_cynocephalus	6075	161
Papio_cynocephalus	6500	146
Papio_cynocephalus	7485	172
Papio_cynocephalus	7900	140
Papio_cynocephalus	10200	148
Papio_cynocephalus	10546	179.5
Papio_cynocephalus	19510	175
Papio_cynocephalus	22220	213
Papio_hamadryas	1490	108
Papio_hamadryas	1572	112
Papio_hamadryas	1678	136
Papio_hamadryas	1692	114
Papio_hamadryas	3332	153
Papio_hamadryas	3581	104
Papio_hamadryas	9206	142
Papio_hamadryas	9540	154.55
Papio_hamadryas	10230	199
Papio_hamadryas	12020.5	142
Papio_hamadryas	13000	178
Papio_papio	2919	130
Papio_papio	3500	135
Papio_papio	3753	127.9
Papio_papio	3818	135.3
Papio_papio	4500	140
Papio_papio	4800	130
Papio_papio	4900	160
Papio_papio	5100	132
Papio_papio	5420	170
Papio_papio	6000	135
Papio_papio	6084	145.7
Papio_papio	6206	167
Papio_papio	6800	138
Papio_papio	7075	150
Papio_papio	7312	165
Papio_papio	7334	144.5
Papio_papio	7775	143
Papio_papio	7900	147
Papio_papio	8150	160
Papio_papio	8400	160
Papio_papio	8528	145
Papio_papio	9085	143.2
Papio_papio	9840	166
Papio_papio	10519	167
Papio_papio	10800	180
Papio_papio	11208	162
Papio_papio	12397	169.5
Papio_papio	14300	163.5
Papio_papio	14492	166.5
Papio_papio	15220	173
Papio_papio	15819	173
Papio_papio	17000	158
Papio_papio	17600	160
Papio_papio	21800	193
Papio_ursinus	6342	163.5
Papio_ursinus	12250	164.5
Papio_ursinus	24490	181
Piliocolobus_badius	2050	65.8
Piliocolobus_badius	4500	71.7
Piliocolobus_badius	4600	66
Piliocolobus_badius	6500	76.5
Piliocolobus_badius	6500	91.2
Piliocolobus_badius	7500	78.7
Piliocolobus_badius	7800	90
Piliocolobus_badius	8250	75
Pithecia_irrorata	537.7	28.2
Pithecia_irrorata	538	36.22
Pithecia_irrorata	1540	34
Pithecia_pithecia	455	22
Pongo_pygmaeus	4500	325
Pongo_pygmaeus	5925	334.5
Pongo_pygmaeus	6700	353
Pongo_pygmaeus	7500	365
Pongo_pygmaeus	7600	340
Pongo_pygmaeus	7600	340.2
Pongo_pygmaeus	7665	365
Pongo_pygmaeus	8830	339
Pongo_pygmaeus	11275	375
Pongo_pygmaeus	18000	333
Pongo_pygmaeus	18000	334
Pongo_pygmaeus	18600	325.1
Pongo_pygmaeus	30000	315
Pongo_pygmaeus	32659	322
Pongo_pygmaeus	32659	326
Pongo_pygmaeus	34019	291
Pongo_pygmaeus	34474	267
Pongo_pygmaeus	35834	279
Pongo_pygmaeus	36287	274.5
Pongo_pygmaeus	36288	283
Pongo_pygmaeus	36741	304
Pongo_pygmaeus	36900	343
Pongo_pygmaeus	37195	344
Pongo_pygmaeus	39917	340.5
Pongo_pygmaeus	49895	347.5
Pongo_pygmaeus	53600	400
Pongo_pygmaeus	54431	371
Pongo_pygmaeus	63503	368
Pongo_pygmaeus	72575	326
Pongo_pygmaeus	73200	400
Pongo_pygmaeus	73500	348
Pongo_pygmaeus	73500	400
Pongo_pygmaeus	73500	400
Pongo_pygmaeus	76500	340
Pongo_pygmaeus	79300	444
Pongo_pygmaeus	79379	422
Pongo_pygmaeus	83915	384
Pongo_pygmaeus	86183	359
Pongo_pygmaeus	90720	395
Presbytis_comata	6124	71.65
Presbytis_melalophos	9000	77.3
Propithecus_verreauxi	2750	27.8
Propithecus_verreauxi	3200	26.85
Propithecus_verreauxi	3540	27.03
Propithecus_verreauxi	3600	25.61
Propithecus_verreauxi	3630	26.4
Saguinus_geoffroyi	205	14.17
Saguinus_geoffroyi	340	10.4
Saguinus_geoffroyi	453	8.85
Saguinus_geoffroyi	453	11.1
Saguinus_geoffroyi	482	12.39
Saguinus_geoffroyi	510	10.62
Saguinus_geoffroyi	510	12.39
Saguinus_geoffroyi	567	12.39
Saguinus_geoffroyi	597	10.63
Saguinus_geoffroyi	631	10.66
Saguinus_geoffroyi	903	24
Saguinus_niger	310	10.96
Saguinus_niger	320	10.72
Saguinus_niger	330	9.94
Saguinus_niger	410	9.52
Saguinus_oedipus	244	9.61
Saguinus_oedipus	265.5	10.2
Saguinus_oedipus	290	8
Saguinus_oedipus	290	8.8
Saguinus_oedipus	347.5	9.26
Saguinus_oedipus	360	9.85
Saguinus_oedipus	372	10.97
Saguinus_oedipus	413	9.8
Saimiri_oerstedii	167	19.4
Saimiri_oerstedii	603	25
Saimiri_oerstedii	737	23
Saimiri_oerstedii	893	26.4
Saimiri_oerstedii	907	25.3
Saimiri_sciureus	270	21.5
Saimiri_sciureus	327	22.18
Saimiri_sciureus	345	19.65
Saimiri_sciureus	406.7	20.42
Saimiri_sciureus	544	21.21
Saimiri_sciureus	560	24.12
Saimiri_sciureus	630	24.8
Semnopithecus_entellus	6647	117
Semnopithecus_entellus	21319	119.4
Symphalangus_syndactylus	2057	116
Symphalangus_syndactylus	9490	130
Symphalangus_syndactylus	9490	130
Symphalangus_syndactylus	9500	130
Symphalangus_syndactylus	11793	128
Symphalangus_syndactylus	12701	139.5
Symphalangus_syndactylus	12744	133
Theropithecus_gelada	7710	130
Trachypithecus_cristatus	3600	66.5
Trachypithecus_cristatus	4500	73
Trachypithecus_cristatus	4950	73
Trachypithecus_cristatus	5670	60
Trachypithecus_cristatus	6800	57.5
Trachypithecus_cristatus	6804	81.65
Trachypithecus_cristatus	6900	66
Trachypithecus_cristatus	6900	66
Trachypithecus_cristatus	6900	68
Trachypithecus_cristatus	6970	57.5
Trachypithecus_cristatus	6970	68
Trachypithecus_cristatus	7500	73
Trachypithecus_cristatus	8100	71
Trachypithecus_cristatus	8100	81
Trachypithecus_cristatus	8750	78
Trachypithecus_cristatus	8800	70
Trachypithecus_cristatus	10000	81
Trachypithecus_cristatus	16500	78
Trachypithecus_cristatus	16500	81.7
Trachypithecus_obscurus	2520	57.8
Trachypithecus_obscurus	2730	62.8
Trachypithecus_obscurus	3170	65
Trachypithecus_obscurus	3230	64.4
Trachypithecus_obscurus	3630	60.5
Trachypithecus_obscurus	4530	64.4
Trachypithecus_obscurus	4530	72
Trachypithecus_obscurus	4760	60.5
Trachypithecus_obscurus	5110	56.7
Trachypithecus_obscurus	5210	64.4
Trachypithecus_obscurus	5280	57.8
Trachypithecus_obscurus	5900	64.3
Trachypithecus_obscurus	6120	76
Trachypithecus_obscurus	6470	62.8
Trachypithecus_obscurus	6540	67.8
Trachypithecus_obscurus	7030	64.7
Varecia_variegata_variegata	1250	24
Varecia_variegata_variegata	2040	30
Varecia_variegata_variegata	2169.5	28.7
Varecia_variegata_variegata	2720	32
Varecia_variegata_variegata	3062	31.3
Varecia_variegata_variegata	3411	33
Varecia_variegata_variegata	3700	32